interval = 60
sampling = 1000
localts = pytz.timezone('Europe/Paris')
rrdpath = '/data/billing/rrd/'

sql = {
  'host': '10.0.0.1',
  'db': 'pmacct',
  'user': 'pmacct',
  'passwd': 'xxxxxxx',
}

idb = {
  'host': '10.0.0.2',
  'port': 8086,
  'db': 'flows',
  'user': 'flow',
  'passwd': 'xxxxxx',
}

exchanges = [
  'if-in-all',
  'if-in-byif',
  'if-in-bycust',
  'if-out-all',
  'if-out-byif',
  'if-out-bycust',
  'asn-in',
  'asn-out',
]

routers_map = {
  0: 'Unknown',
  102: 'edge-fra-01',
  103: 'edge-fra-01',
  104: 'edge-fra-01',
  108: 'edge-par-01',
  109: 'edge-par-02',
  110: 'edge-par-02',
  202: 'edge-fra-01',
  203: 'edge-fra-01',
  204: 'edge-fra-01',
  208: 'edge-par-01',
  209: 'edge-par-02',
  210: 'edge-par-02',
}

interfaces_map = {
  0: 'Unknown',
  102: 'PNI1',
  103: 'IX1',
  104: 'Transit1',
  108: 'Transit2',
  109: 'PNI2',
  110: 'IX2',
  202: 'PNI1',
  203: 'IX1',
  204: 'Transit1',
  208: 'Transit2',
  209: 'PNI2',
  210: 'IX2',
}

custs_map = {
  0: 'oth',
  100: 'cust1',
  101: 'cust2',
  102: 'cust3',
  103: 'cust4',
  104: 'cust5',
  '000': 'all',
}
